# Unit 4 | Assignment - Pandas, Pandas, Pandas

## Background

The data dive continues!

Now, it's time to take what you've learned about Python Pandas and apply it to new situations. For this assignment, you'll need to complete **one of two** (not both)  Data Challenges. Once again, which challenge you take on is your choice. Just be sure to give it your all -- as the skills you hone will become powerful tools in your data analytics tool belt.

## Option 1: Heroes of Pymoli

![Fantasy](Images/Fantasy.jpg)

Congratulations! After a lot of hard work in the data munging mines, you've landed a job as Lead Analyst for an independent gaming company. You've been assigned the task of analyzing the data for their most recent fantasy game Heroes of Pymoli.

Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.

Your final report should include each of the following:

### Player Count

* Total Number of Players

In [240]:
import pandas as pd
import numpy as np

file ="purchase_data.csv"
data = pd.read_csv(file)


players_count = len(data["SN"].unique())
df1 = pd.DataFrame([{"Total Players": players_count}])
df1

   Total Players
0            576

### Purchasing Analysis (Total)

* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

In [241]:
unique_items = len(data["Item ID"].unique())

avg_purchase_price = data["Price"].mean()
new_avg_purchase_price = "${:,.2f}".format(avg_purchase_price)

total_numbers_of_purchases = data["Item ID"].count()

total_revenue = avg_purchase_price * total_numbers_of_purchases
new_total_revenue = "${:,.2f}".format(total_revenue)

purchase_analysis = [{"Number of Unique Items":unique_items, "Average Purchase Price": new_avg_purchase_price, 
                    "Total Number of Purchases": total_numbers_of_purchases, "Total Revenue": new_total_revenue}
                    ]

df2 = pd.DataFrame(purchase_analysis)
df2 = df2[["Number of Unique Items", "Average Purchase Price", "Total Number of Purchases", "Total Revenue"]]
df2

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

### Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [242]:
gender_data = data[["SN", "Gender"]]

duplicates_removed = gender_data.drop_duplicates(subset="SN", keep = "first", inplace = False) 
gender_demographics = duplicates_removed["Gender"].value_counts()
gender_percentage = (duplicates_removed["Gender"].value_counts())/(len(duplicates_removed["Gender"]))

df3 = pd.DataFrame(gender_demographics)
df3 = df3.rename(columns={"Gender": "Total Count"})
df4 = pd.DataFrame(gender_percentage)
df4 = df4.rename(columns={"Gender": "Percentage of Players"})
df4 = df4 * 100
df4["Percentage of Players"] = df4["Percentage of Players"].astype(float).map("{:,.2f}".format)
pd.concat([df3, df4], axis=1)

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

### Purchasing Analysis (Gender)

* The below each broken by gender
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Gender

In [243]:
gender_count = data["Gender"].value_counts()
max = (len(gender_count))
gender_count.index[0]

gender_price_data = data[["Gender", "Price"]]
groupby1 = gender_price_data.groupby(["Gender"])
total_price = groupby1.sum()
purchase_count = groupby1.count()
df5 = pd.DataFrame(purchase_count)
df5 = df5.rename(columns={"Price": "Purchase Count"})
df6 = pd.DataFrame(total_price)
df6 = df6.rename(columns={"Price": "Total Purchase Value"})
df7 = pd.concat([df5, df6], axis=1)
df7["Average Purchase Price"] = total_price/purchase_count

groupby2 = duplicates_removed.groupby(["Gender"])
gender_count2 = groupby2.count()
df8 = pd.DataFrame(gender_count2)
df9 = pd.concat([df7, df8], axis=1)
df9["Avg Total Purchase per Person"]=df9["Total Purchase Value"]/df9["SN"]
del df9['SN']
df9["Total Purchase Value"] = df9["Total Purchase Value"].astype(float).map("${:,.2f}".format)
df9["Average Purchase Price"] = df9["Average Purchase Price"].astype(float).map("${:,.2f}".format)
df9["Avg Total Purchase per Person"] = df9["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
df9 = df9[["Purchase Count", "Average Purchase Price", "Total Purchase Value","Avg Total Purchase per Person"]]
df9

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

### Age Demographics

* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group

In [244]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
    #<10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

data_bins = data
data_bins["Age Group"] = pd.cut(data_bins["Age"], bins, labels=group_labels)
data_bins2 = data_bins[["Age Group", "Price"]]

groupby3 = data_bins2.groupby(["Age Group"])
purchase_count2 = groupby3.count()
df10 = pd.DataFrame(purchase_count2)
df10 = df10.rename(columns={"Price": "Purchase Count"})
df10

total_purchase_value = groupby3.sum()
df11 = pd.DataFrame(total_purchase_value)
df11 = df11.rename(columns={"Price": "Total Purchase Value"})
df12 = pd.concat([df10, df11], axis=1)
df12["Average Purchase Price"] =total_purchase_value/purchase_count2
df12 = df12[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
df12

data_bins3 = data_bins[["SN", "Age Group"]]
duplicates_removed2 = data_bins3.drop_duplicates(subset="SN", keep = "first", inplace = False) 
groupby4 = duplicates_removed2.groupby(["Age Group"])
unique_persons = groupby4.count()
df13 = pd.DataFrame(unique_persons)
df13 = df13.rename(columns={"SN": "Total Players"})
df14 = pd.concat([df12, df13], axis=1)
df14["Avg Total Purchase per Person"]=df14["Total Purchase Value"]/df14["Total Players"]
del df14['Total Players']
df14

df14["Total Purchase Value"] = df14["Total Purchase Value"].astype(float).map("${:,.2f}".format)
df14["Average Purchase Price"] = df14["Average Purchase Price"].astype(float).map("${:,.2f}".format)
df14["Avg Total Purchase per Person"] = df14["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
df14

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

### Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

In [245]:
data3 = data[["SN", "Price"]]
data3.head()
groupby4 = data3.groupby(["SN"])
purchase_count3 = groupby4.count()
df15 = pd.DataFrame(purchase_count3)
#df15 = df15.sort_values(by=['Price'], ascending=False)
df15 = df15.rename(columns={"Price": "Purchase Count"})
df15.head()

total_purchase_value2 = groupby4.sum()
df16 = pd.DataFrame(total_purchase_value2)
#df16 = df16.sort_values(by=['Price'], ascending=False)
df17 = pd.concat([df15, df16], axis=1)
df17 = df17.sort_values(by=['Price'], ascending=False)
df17 = df17.rename(columns={"Price": "Total Purchase Value"})
df17["Average Purchase Price"] = df17["Total Purchase Value"]/df17["Purchase Count"]
df17 = df17[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
df17["Total Purchase Value"] = df17["Total Purchase Value"].astype(float).map("${:,.2f}".format)
df17["Average Purchase Price"] = df17["Average Purchase Price"].astype(float).map("${:,.2f}".format)
df17.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

### Most Popular Items

* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [246]:
data4 = data[["Item ID", "Item Name", "Price"]]
data4.head()

groupby5 = data4.groupby(["Item ID", "Item Name"])
df18 = pd.DataFrame(groupby5.count())
df18 = df18.rename(columns={"Price": "Purchase Count"})
df18.head()

df19 = pd.DataFrame(groupby5.sum())
df19 = df19.rename(columns={"Price": "Total Purchase Value"})
df20 = pd.concat([df18, df19], axis=1)
#df20.head()

duplicates_removed3 = data4.drop_duplicates(subset="Item ID", keep = "first", inplace = False)
duplicates_removed3.head()
groupby6 = duplicates_removed3.groupby(["Item ID", "Item Name"])
df21 = pd.DataFrame(groupby6.sum())
df21 = df21.rename(columns={"Price": "Item Price"})
df22 = pd.concat([df20, df21], axis=1)
df23 = df22.sort_values(by=['Purchase Count'], ascending=False)
df23 = df23[["Purchase Count", "Item Price", "Total Purchase Value"]]
df23["Total Purchase Value"] = df23["Total Purchase Value"].astype(float).map("${:,.2f}".format)
df23["Item Price"] = df23["Item Price"].astype(float).map("${:,.2f}".format)
df23.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

### Most Profitable Items

* Identify the 5 most profitable items by total purchase value, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [247]:
df22.head()
df24 = df22.sort_values(by=['Total Purchase Value'], ascending=False)
df24 = df24[["Purchase Count", "Item Price", "Total Purchase Value"]]
df24["Total Purchase Value"] = df24["Total Purchase Value"].astype(float).map("${:,.2f}".format)
df24["Item Price"] = df24["Item Price"].astype(float).map("${:,.2f}".format)
df24.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

As final considerations:

* You must use the Pandas Library and the Jupyter Notebook.
* You must submit a link to your Jupyter Notebook with the viewable Data Frames.
* You must include a written description of three observable trends based on the data.
* See [Example Solution](HeroesOfPymoli/HeroesOfPymoli_starter.ipynb) for a reference on expected format.

In [239]:
#Three observable trends

#1. The Age group "20-24 years old" is the biggest spender in the game. 
#2. Non-male demographic actually spend more money per person. But there are far more male players.
#3. Players 40 years or older do not spend as much money.